plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "io.papermc.paperweight.userdev" version "1.3.11"
    id "xyz.jpenilla.run-paper" version "2.0.0"
}

group = "org.example.exampleplugin"
version = "1.0.0"
archivesBaseName = "exampleplugin"

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:1.17.1-R0.1-SNAPSHOT"
}

shadowJar {
    minimize()
}

jar.finalizedBy(shadowJar)
build.finalizedBy(reobfJar)

processResources {
    def props = ["version": version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching(["plugin.yml", "velocity-plugin.json"]) {
        expand props
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.forkOptions.jvmArgs << "-Dfile.encoding=UTF-8"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
